BDEPEND=app-admin/chrpath app-arch/unzip sys-apps/grep[pcre] virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=x11-drivers/evdi-1.14.4 virtual/libusb:1
DESCRIPTION=DisplayLink USB Graphics Software
EAPI=8
HOMEPAGE=https://www.synaptics.com/products/displaylink-graphics
INHERIT=systemd udev
KEYWORDS=~amd64
LICENSE=DisplayLink-EULA
RDEPEND=>=x11-drivers/evdi-1.14.4 virtual/libusb:1
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://www.synaptics.com/sites/default/files/exe_files/2024-10/DisplayLink%20USB%20Graphics%20Software%20for%20Ubuntu6.1-EXE.zip -> displaylink-driver-6.1.0.zip
_eclasses_=toolchain-funcs	a6df79c1e9bc84369dbf3d44206ac772	systemd	a964c0cbe818b5729da1dbfcee5be861	udev	f3d9a4376ebd22131726a68e1a0a058f
_md5_=8fd5f2f24606274abf6ecb3ec15f923c
