BDEPEND=sys-apps/grep[pcre] virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=app-admin/chrpath app-arch/unzip
DESCRIPTION=DisplayLink USB Graphics Software
EAPI=8
HOMEPAGE=https://www.synaptics.com/products/displaylink-graphics
INHERIT=systemd udev
KEYWORDS=~amd64
LICENSE=DisplayLink-EULA
RDEPEND=app-admin/chrpath app-arch/unzip ~x11-drivers/evdi-1.14.1 virtual/libusb:1
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://www.synaptics.com/sites/default/files/exe_files/2023-08/DisplayLink%20USB%20Graphics%20Software%20for%20Ubuntu5.8-EXE.zip -> displaylink-driver-5.8.0.zip
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=0e8a0206ff19396c88124c26977d1ed3
