BDEPEND=app-admin/chrpath app-arch/unzip sys-apps/grep[pcre] virtual/pkgconfig virtual/pkgconfig
DEFINED_PHASES=compile install postinst postrm unpack
DEPEND=>=x11-drivers/evdi-1.14.4 virtual/libusb:1
DESCRIPTION=DisplayLink USB Graphics Software
EAPI=8
HOMEPAGE=https://www.synaptics.com/products/displaylink-graphics
INHERIT=systemd udev
KEYWORDS=~amd64
LICENSE=DisplayLink-EULA
RDEPEND=>=x11-drivers/evdi-1.14.4 virtual/libusb:1
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://www.synaptics.com/sites/default/files/exe_files/2024-05/DisplayLink%20USB%20Graphics%20Software%20for%20Ubuntu6.0-EXE.zip -> displaylink-driver-6.0.0.zip
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	systemd	c8b03e8df84486aa991d4396686e8942	udev	eec0bbab06977f1cfc5597269c1fa152
_md5_=ef90af966f705b3bb63a89844ca84c8f
