BDEPEND=X? ( >=x11-apps/mkfontscale-1.2.0 media-fonts/encodings )
DEFINED_PHASES=install postinst postrm prepare setup
DESCRIPTION=Nerd Font build of Apple's Menlo font, patched by ryanoasis
EAPI=8
HOMEPAGE=https://github.com/ryanoasis/nerd-fonts
INHERIT=font
IUSE=+lgs lgm lgl +wide mono X
KEYWORDS=~amd64
LICENSE=Apache-2.0 MIT OFL-1.1
REQUIRED_USE=|| ( lgs lgm lgl ) || ( wide mono )
SLOT=0
SRC_URI=https://github.com/ryanoasis/nerd-fonts/releases/download/v3.4.0/Meslo.tar.xz -> meslo-nerd-3.4.0.tar.xz
_eclasses_=font	aa113a3df9cd0a9693a1c1ee7c34a6eb
_md5_=29b487b35312cfd45d92dbb039b749c8
