# Copyright 2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	addr2line@0.19.0
	adler@1.0.2
	aho-corasick@1.0.2
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.3.2
	anstyle@1.0.0
	anstyle-parse@0.2.0
	anstyle-query@1.0.0
	anstyle-wincon@1.0.1
	anyhow@1.0.71
	atty@0.2.14
	autocfg@1.1.0
	backtrace@0.3.67
	bitflags@1.3.2
	bitflags@2.4.0
	bumpalo@3.13.0
	cc@1.0.79
	cfg-if@1.0.0
	chrono@0.4.30
	chrono-tz@0.8.3
	chrono-tz-build@0.2.0
	clap@4.3.3
	clap_builder@4.3.3
	clap_derive@4.3.2
	clap_lex@0.5.0
	colorchoice@1.0.0
	core-foundation-sys@0.8.4
	env_logger@0.10.0
	equivalent@1.0.0
	errno@0.3.1
	errno-dragonfly@0.1.2
	getrandom@0.2.10
	gimli@0.27.3
	hashbrown@0.14.0
	heck@0.4.1
	hermit-abi@0.1.19
	hermit-abi@0.3.1
	human-panic@1.1.5
	humantime@2.1.0
	iana-time-zone@0.1.57
	iana-time-zone-haiku@0.1.2
	indexmap@2.0.0
	io-lifetimes@1.0.11
	is-terminal@0.4.7
	is_ci@1.1.1
	js-sys@0.3.64
	lazy_static@1.4.0
	libc@0.2.146
	linux-raw-sys@0.3.8
	linux-raw-sys@0.4.7
	log@0.4.19
	memchr@2.6.3
	miniz_oxide@0.6.2
	num-traits@0.2.16
	object@0.30.4
	once_cell@1.18.0
	os_info@3.7.0
	owo-colors@3.5.0
	parse-zoneinfo@0.3.0
	phf@0.11.2
	phf_codegen@0.11.2
	phf_generator@0.11.2
	phf_shared@0.11.2
	proc-macro-error@1.0.4
	proc-macro-error-attr@1.0.4
	proc-macro2@1.0.60
	quote@1.0.28
	rand@0.8.5
	rand_core@0.6.4
	regex@1.9.5
	regex-automata@0.3.8
	regex-syntax@0.7.5
	rustc-demangle@0.1.23
	rustix@0.37.19
	rustix@0.38.3
	serde@1.0.164
	serde_derive@1.0.164
	serde_spanned@0.6.3
	siphasher@0.3.11
	strsim@0.10.0
	supports-color@1.3.1
	syn@1.0.109
	syn@2.0.18
	termcolor@1.2.0
	terminal_size@0.3.0
	test-case@3.1.0
	test-case-core@3.1.0
	test-case-macros@3.1.0
	time@0.3.22
	time-core@0.1.1
	toml@0.7.5
	toml_datetime@0.6.3
	toml_edit@0.19.11
	unicode-ident@1.0.9
	utf8parse@0.2.1
	uuid@1.3.4
	version_check@0.9.4
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen@0.2.87
	wasm-bindgen-backend@0.2.87
	wasm-bindgen-macro@0.2.87
	wasm-bindgen-macro-support@0.2.87
	wasm-bindgen-shared@0.2.87
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.5
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows@0.48.0
	windows-sys@0.48.0
	windows-targets@0.48.0
	windows_aarch64_gnullvm@0.48.0
	windows_aarch64_msvc@0.48.0
	windows_i686_gnu@0.48.0
	windows_i686_msvc@0.48.0
	windows_x86_64_gnu@0.48.0
	windows_x86_64_gnullvm@0.48.0
	windows_x86_64_msvc@0.48.0
	winnow@0.4.7
"

inherit cargo

DESCRIPTION="A CLI utility for adding spacers when command output stops"
HOMEPAGE="https://github.com/samwho/spacer"
SRC_URI="
	https://github.com/samwho/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" Apache-2.0 ISC MIT Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"
