# Copyright 2024-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	addr2line@0.24.2
	adler2@2.0.0
	aho-corasick@1.1.3
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.18
	anstyle@1.0.10
	anstyle-parse@0.2.6
	anstyle-query@1.1.2
	anstyle-wincon@3.0.6
	anyhow@1.0.95
	autocfg@1.4.0
	backtrace@0.3.74
	bitflags@2.7.0
	bumpalo@3.16.0
	cc@1.2.7
	cfg-if@1.0.0
	chrono@0.4.39
	chrono-tz@0.10.0
	chrono-tz-build@0.4.0
	clap@4.5.26
	clap_builder@4.5.26
	clap_derive@4.5.24
	clap_lex@0.7.4
	colorchoice@1.0.3
	core-foundation-sys@0.8.7
	env_filter@0.1.3
	env_logger@0.11.6
	equivalent@1.0.1
	errno@0.3.10
	getrandom@0.2.15
	gimli@0.31.1
	hashbrown@0.15.2
	heck@0.5.0
	hermit-abi@0.4.0
	human-panic@2.0.2
	humantime@2.1.0
	iana-time-zone@0.1.61
	iana-time-zone-haiku@0.1.2
	indexmap@2.7.0
	is-terminal@0.4.13
	is_ci@1.2.0
	is_terminal_polyfill@1.70.1
	js-sys@0.3.76
	lazy_static@1.5.0
	libc@0.2.169
	linux-raw-sys@0.4.15
	log@0.4.22
	memchr@2.7.4
	miniz_oxide@0.8.2
	num-traits@0.2.19
	object@0.36.7
	once_cell@1.20.2
	os_info@3.9.2
	owo-colors@4.1.0
	parse-zoneinfo@0.3.1
	phf@0.11.3
	phf_codegen@0.11.3
	phf_generator@0.11.3
	phf_shared@0.11.3
	proc-macro2@1.0.92
	quote@1.0.38
	rand@0.8.5
	rand_core@0.6.4
	regex@1.11.1
	regex-automata@0.4.9
	regex-syntax@0.8.5
	rustc-demangle@0.1.24
	rustix@0.38.43
	serde@1.0.217
	serde_derive@1.0.217
	serde_spanned@0.6.8
	shlex@1.3.0
	siphasher@1.0.1
	strsim@0.11.1
	supports-color@2.1.0
	supports-color@3.0.2
	syn@2.0.96
	terminal_size@0.4.1
	test-case@3.3.1
	test-case-core@3.3.1
	test-case-macros@3.3.1
	toml@0.8.19
	toml_datetime@0.6.8
	toml_edit@0.22.22
	unicode-ident@1.0.14
	utf8parse@0.2.2
	uuid@1.11.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen@0.2.99
	wasm-bindgen-backend@0.2.99
	wasm-bindgen-macro@0.2.99
	wasm-bindgen-macro-support@0.2.99
	wasm-bindgen-shared@0.2.99
	windows-core@0.52.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
"

inherit cargo

DESCRIPTION="A CLI utility for adding spacers when command output stops"
HOMEPAGE="https://github.com/samwho/spacer"
SRC_URI="
	https://github.com/samwho/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" Apache-2.0 ISC MIT Unicode-3.0"
SLOT="0"
KEYWORDS="~amd64"

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"
