DEFINED_PHASES=install setup
DEPEND=dev-python/pyudev dev-python/python-systemd sys-apps/ethtool sys-power/iasl
DESCRIPTION=S0i3/s2idle analysis script for AMD systems
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/drm/amd/-/blob/master/scripts/amd_s2idle.py
INHERIT=python-single-r1
IUSE=python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/pyudev dev-python/python-systemd sys-apps/ethtool sys-power/iasl python_single_target_python3_10? ( dev-lang/python:3.10 ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 )
REQUIRED_USE=^^ ( python_single_target_python3_10 python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/drm/amd/-/raw/5ad0395be1aa457aa9a4128b358a4b005ffde3bf/scripts/amd_s2idle.py?inline=false -> amd_s2idle-0_pre20240708.py
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-single-r1	f7abe75c203a988aa9b5c460b6c7d0f1
_md5_=d212cc60985372a7db06479ffdde4ea3
