DEFINED_PHASES=install setup
DEPEND=dev-python/pyudev sys-apps/ethtool sys-power/iasl systemd? ( dev-python/python-systemd )
DESCRIPTION=S0i3/s2idle analysis script for AMD systems
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/drm/amd/-/blob/master/scripts/amd_s2idle.py
INHERIT=python-single-r1
IUSE=systemd python_single_target_python3_13t python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=dev-python/pyudev sys-apps/ethtool sys-power/iasl systemd? ( dev-python/python-systemd ) python_single_target_python3_13t? ( dev-lang/python:3.13t ) python_single_target_python3_11? ( dev-lang/python:3.11 ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 )
REQUIRED_USE=^^ ( python_single_target_python3_13t python_single_target_python3_11 python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
SRC_URI=https://gitlab.freedesktop.org/drm/amd/-/raw/5ad0395be1aa457aa9a4128b358a4b005ffde3bf/scripts/amd_s2idle.py?inline=false -> amd_s2idle-0_pre20240708.py
_eclasses_=multiprocessing	1e32df7deee68372153dca65f4a7c21f	toolchain-funcs	a0b29008c671a362b505f96fa80ce9c0	python-utils-r1	b7eb9c3a6dc6662368634584aab44a2c	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57
_md5_=ab267373fdf9526ba1d76bef6df512e0
