BDEPEND=man? ( app-text/scdoc ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=sys-power/upower elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) !elogind? ( !systemd? ( sys-libs/basu ) )
DESCRIPTION=UPower-powered power alerter
EAPI=8
HOMEPAGE=https://sr.ht/~kennylevinsen/poweralertd
INHERIT=meson
IUSE=elogind systemd man
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-power/upower elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) !elogind? ( !systemd? ( sys-libs/basu ) )
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=https://git.sr.ht/~kennylevinsen/poweralertd/archive/0.3.0.tar.gz -> poweralertd-0.3.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=f6051b97092e6a276fe3e6b7bc4e1a1b
