BDEPEND=man? ( app-text/scdoc ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=sys-power/upower elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) !elogind? ( !systemd? ( sys-libs/basu ) )
DESCRIPTION=UPower-powered power alerter
EAPI=8
HOMEPAGE=https://sr.ht/~kennylevinsen/poweralertd
INHERIT=meson
IUSE=elogind systemd man
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-power/upower elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) !elogind? ( !systemd? ( sys-libs/basu ) )
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=https://git.sr.ht/~kennylevinsen/poweralertd/archive/0.3.0.tar.gz -> poweralertd-0.3.0.tar.gz
_eclasses_=toolchain-funcs	d3d42b22a610ce81c267b644bcec9b87	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	f14aba975c94ccaa9f357a27e3b17ffe	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	2fee95c11e5f883024588d4837db6802	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=1ecf50b520e6278b02789b501d020091
