BDEPEND=man? ( app-text/scdoc ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=sys-power/upower elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) !elogind? ( !systemd? ( sys-libs/basu ) )
DESCRIPTION=UPower-powered power alerter
EAPI=8
HOMEPAGE=https://sr.ht/~kennylevinsen/poweralertd
INHERIT=meson
IUSE=elogind systemd man
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-power/upower elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) !elogind? ( !systemd? ( sys-libs/basu ) )
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=https://git.sr.ht/~kennylevinsen/poweralertd/archive/0.3.0.tar.gz -> poweralertd-0.3.0.tar.gz
_eclasses_=toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96	flag-o-matic	16d3941ed2dc39f4819368ae51bc0b72	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	b7726144f5af59e186d66746d0f513e5	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=f6051b97092e6a276fe3e6b7bc4e1a1b
