BDEPEND=man? ( app-text/scdoc ) >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install test
DEPEND=sys-power/upower elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) !elogind? ( !systemd? ( sys-libs/basu ) )
DESCRIPTION=UPower-powered power alerter
EAPI=8
HOMEPAGE=https://sr.ht/~kennylevinsen/poweralertd
INHERIT=meson
IUSE=elogind systemd man
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=sys-power/upower elogind? ( sys-auth/elogind ) systemd? ( sys-apps/systemd ) !elogind? ( !systemd? ( sys-libs/basu ) )
REQUIRED_USE=?? ( elogind systemd )
SLOT=0
SRC_URI=https://git.sr.ht/~kennylevinsen/poweralertd/archive/0.3.0.tar.gz -> poweralertd-0.3.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	e503ea5acc20410237ba33ec3f7c857d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=1ecf50b520e6278b02789b501d020091
