BDEPEND=sys-apps/kmod[tools] modules-sign? ( dev-libs/openssl virtual/pkgconfig )
DEFINED_PHASES=compile install postinst prepare setup
DEPEND=virtual/linux-sources
DESCRIPTION=Linux kernel driver for reading sensors of AMD Zen family CPUs
EAPI=8
HOMEPAGE=https://git.exozy.me/a/zenpower3
IDEPEND=sys-apps/kmod[tools]
INHERIT=linux-mod-r1
IUSE=dist-kernel modules-sign +strip
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=sys-apps/kmod[tools] dist-kernel? ( virtual/dist-kernel:= )
SLOT=0
SRC_URI=https://git.exozy.me/a/zenpower3/archive/v0.2.0.tar.gz -> zenpower-0.2.0.tar.gz
_eclasses_=edo	c0eb9cbe6b0bd01fcb4918f12598a4d3	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	linux-mod-r1	3adf4125a2c5f60764f8d3bba0d4111b
_md5_=50ed8e68e6c0965b1f389bad01d78a42
