BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install setup unpack
DEPEND=!!sys-apps/zenmonitor sys-kernel/zenpower
DESCRIPTION=Monitoring software for AMD Zen-based CPUs with Zen 3 support
EAPI=7
HOMEPAGE=https://github.com/Ta180m/zenmonitor3
INHERIT=linux-info git-r3
IUSE=cli
LICENSE=MIT
PROPERTIES=live
RDEPEND=!!sys-apps/zenmonitor sys-kernel/zenpower
SLOT=0
_eclasses_=toolchain-funcs	ec8bbc28394c7305b43ea07164bd8f5f	multilib	5ca4e49abed8e3a2f7b56920eadee157	linux-info	4b552625ebd741dfd2ac08637fd2436e	git-r3	2347f8fe2d392b2a091191f94be37e6f
_md5_=1c6acb938701250662706f662e3a3c1b
