BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare setup unpack
DEPEND=!sys-apps/zenmonitor sys-kernel/zenpower3
DESCRIPTION=Monitoring software for AMD Zen-based CPUs with Zen 3 support
EAPI=8
HOMEPAGE=https://git.exozy.me/a/zenmonitor3
INHERIT=linux-info git-r3
IUSE=cli
LICENSE=MIT
PROPERTIES=live
RDEPEND=!sys-apps/zenmonitor sys-kernel/zenpower3
SLOT=0
_eclasses_=toolchain-funcs	333970c740aa7b1a92e4fcdc52f612bd	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	ea4122ba1d8791a12b78e53f9510a2e3	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=f1a8ed9528f838ce5cf9658547e8c7b0
