DEFINED_PHASES=compile install prepare setup
DEPEND=!sys-apps/zenmonitor sys-kernel/zenpower3
DESCRIPTION=Monitoring software for AMD Zen-based CPUs with Zen 3 support
EAPI=8
HOMEPAGE=https://github.com/Ta180m/zenmonitor3
INHERIT=linux-info
IUSE=cli
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=!sys-apps/zenmonitor sys-kernel/zenpower3
SLOT=0
SRC_URI=https://github.com/Ta180m/zenmonitor3/archive/v2.0.0.tar.gz -> zenmonitor3-2.0.0.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	ea4122ba1d8791a12b78e53f9510a2e3
_md5_=ac04279f16a5a352ee2829f0f6310444
