DEFINED_PHASES=compile install prepare setup
DEPEND=!sys-apps/zenmonitor || ( sys-kernel/zenpower3 sys-kernel/zenstats )
DESCRIPTION=Monitoring software for AMD Zen-based CPUs with Zen 3 support
EAPI=8
HOMEPAGE=https://git.exozy.me/a/zenmonitor3
INHERIT=linux-info
IUSE=cli
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=!sys-apps/zenmonitor || ( sys-kernel/zenpower3 sys-kernel/zenstats )
SLOT=0
SRC_URI=https://git.exozy.me/a/zenmonitor3/archive/v2.0.0.tar.gz -> zenmonitor3-2.0.0.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	linux-info	efd923656513c879204fec6638eadee5
_md5_=e130b786989a0c224f83aa5d4ca87659
