BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile install prepare setup unpack
DEPEND=!!sys-apps/zenmonitor sys-kernel/zenpower
DESCRIPTION=Monitoring software for AMD Zen-based CPUs with Zen 3 support
EAPI=8
HOMEPAGE=https://github.com/Ta180m/zenmonitor3
INHERIT=linux-info git-r3
IUSE=cli
LICENSE=MIT
PROPERTIES=live
RDEPEND=!!sys-apps/zenmonitor sys-kernel/zenpower
SLOT=0
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	linux-info	c4f1201b96a8a2c1f3b86cc8b2c71c91	git-r3	86fa1f157b70b9d2ff340c4633b1cf4b
_md5_=7f544935fb8e0a30a9f503ea4898247a
