DEFINED_PHASES=install postinst postrm preinst unpack
DEPEND=app-accessibility/at-spi2-core app-crypt/libsecret dev-libs/nss sys-apps/util-linux x11-libs/gtk+:3 x11-libs/libnotify x11-libs/libXScrnSaver x11-libs/libXtst x11-misc/xdg-utils
DESCRIPTION=Open Source IDE for Kubernetes
EAPI=8
HOMEPAGE=https://github.com/MuhammedKalkan/OpenLens https://github.com/lensapp/lens
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop unpacker xdg
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=app-accessibility/at-spi2-core app-crypt/libsecret dev-libs/nss sys-apps/util-linux x11-libs/gtk+:3 x11-libs/libnotify x11-libs/libXScrnSaver x11-libs/libXtst x11-misc/xdg-utils
RESTRICT=bindist mirror
SLOT=0
SRC_URI=https://github.com/MuhammedKalkan/OpenLens/releases/download/v6.5.2-366/OpenLens-6.5.2-366.amd64.deb
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	aa6a4e924009232d8b78b31e932c30b5	xdg-utils	baea6080dd821f5562d715887954c9d3	xdg	4a14c5c24f121e7da66e5aab4a168c6e
_md5_=3711adad774c829a32c6892c0b2d95bc
