BDEPEND=>=dev-build/meson-0.45.0 >=dev-python/protobuf-python-3.6.1 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=dev-libs/gobject-introspection dev-python/cryptography >=dev-python/grpcio-1.16.0 dev-python/ifaddr dev-python/netaddr dev-python/netifaces dev-python/protobuf-python dev-python/pygobject dev-python/pynacl >=dev-python/python3-xapp-1.6.0 dev-python/qrcode dev-python/setproctitle >=dev-python/zeroconf-0.27.0 x11-libs/gtk+:3
DESCRIPTION=Share files across the LAN
EAPI=8
HOMEPAGE=https://github.com/linuxmint/warpinator
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson gnome2-utils xdg optfeature linux-info
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/gobject-introspection dev-python/cryptography >=dev-python/grpcio-1.16.0 dev-python/ifaddr dev-python/netaddr dev-python/netifaces dev-python/protobuf-python dev-python/pygobject dev-python/pynacl >=dev-python/python3-xapp-1.6.0 dev-python/qrcode dev-python/setproctitle >=dev-python/zeroconf-0.27.0 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/linuxmint/warpinator/archive/1.8.3.tar.gz -> warpinator-1.8.3.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	d309b9713dfc18e754cba88d3ba69653	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8b220bbce5c119fb1d4d5c2f5588f3ea	meson	aecae905c2e0c201d7925fae52a5576d	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	linux-info	e967b81f54be6f49f4219a57ce7db437
_md5_=6f386bba143ef0211aea8e160aa62ef0
