BDEPEND=>=dev-build/meson-0.45.0 >=dev-python/protobuf-3.6.1 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=dev-libs/gobject-introspection dev-python/cryptography >=dev-python/grpcio-1.16.0 dev-python/ifaddr dev-python/netaddr dev-python/netifaces dev-python/protobuf dev-python/pygobject dev-python/pynacl >=dev-python/python3-xapp-1.6.0 dev-python/qrcode dev-python/setproctitle >=dev-python/zeroconf-0.27.0 x11-libs/gtk+:3
DESCRIPTION=Share files across the LAN
EAPI=8
HOMEPAGE=https://github.com/linuxmint/warpinator
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson gnome2-utils xdg optfeature linux-info
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/gobject-introspection dev-python/cryptography >=dev-python/grpcio-1.16.0 dev-python/ifaddr dev-python/netaddr dev-python/netifaces dev-python/protobuf dev-python/pygobject dev-python/pynacl >=dev-python/python3-xapp-1.6.0 dev-python/qrcode dev-python/setproctitle >=dev-python/zeroconf-0.27.0 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/linuxmint/warpinator/archive/1.8.10.tar.gz -> warpinator-1.8.10.tar.gz
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	meson	99466844dd8d4fcfb07578a76f5a9922	xdg-utils	42869b3c8d86a70ef3cf75165a395e09	gnome2-utils	a8cf148ec7f5ae0b1f1d33ae5f7f9e88	xdg	3ef49a87c52c8b77c476351195dfe575	optfeature	538bce96e5589935b57e178e8635f301	linux-info	efd923656513c879204fec6638eadee5
_md5_=da7925d71b83264925587ac7e99ac5c4
