BDEPEND=>=dev-build/meson-0.45.0 >=dev-python/grpcio-tools-1.14.0 >=dev-python/protobuf-python-3.6.1 >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst setup test
DEPEND=dev-libs/gobject-introspection dev-python/cryptography >=dev-python/grpcio-1.16.0 dev-python/ifaddr dev-python/netaddr dev-python/netifaces dev-python/protobuf-python dev-python/pygobject dev-python/pynacl >=dev-python/python3-xapp-1.6.0 dev-python/qrcode dev-python/setproctitle >=dev-python/zeroconf-0.27.0 x11-libs/gtk+:3
DESCRIPTION=Share files across the LAN
EAPI=8
HOMEPAGE=https://github.com/linuxmint/warpinator
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson gnome2-utils xdg optfeature linux-info
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/gobject-introspection dev-python/cryptography >=dev-python/grpcio-1.16.0 dev-python/ifaddr dev-python/netaddr dev-python/netifaces dev-python/protobuf-python dev-python/pygobject dev-python/pynacl >=dev-python/python3-xapp-1.6.0 dev-python/qrcode dev-python/setproctitle >=dev-python/zeroconf-0.27.0 x11-libs/gtk+:3
SLOT=0
SRC_URI=https://github.com/linuxmint/warpinator/archive/1.8.3.tar.gz -> warpinator-1.8.3.tar.gz
_eclasses_=toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	flag-o-matic	288c54efeb5e2aa70775e39032695ad4	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	8904b60325f22500b0c3ad4b68a42448	meson	56446e0ef4b4c9af0e2dd4cdef1a086e	xdg-utils	baea6080dd821f5562d715887954c9d3	gnome2-utils	30dbce54b89e77b86f366548f94419ad	xdg	4a14c5c24f121e7da66e5aab4a168c6e	optfeature	222cb475c5a4f7ae7cfb0bf510a6fe54	linux-info	7ca3057b277f1e5978947b4cc289ce62
_md5_=b6491fbb1612776bc51a2b4a6b400f5b
