BDEPEND=>=dev-util/meson-0.45.0 >=dev-python/grpcio-tools-1.14.0 >=dev-python/protobuf-python-3.6.1 >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install postinst postrm preinst test
DEPEND=dev-libs/gobject-introspection dev-python/cryptography >=dev-python/grpcio-1.16.0 dev-python/netifaces dev-python/pynacl >=dev-python/python3-xapp-1.6.0 dev-python/setproctitle >=dev-python/python-zeroconf-0.27.0
DESCRIPTION=Share files across the LAN
EAPI=8
HOMEPAGE=https://github.com/linuxmint/warpinator
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=meson gnome2-utils xdg
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-libs/gobject-introspection dev-python/cryptography >=dev-python/grpcio-1.16.0 dev-python/netifaces dev-python/pynacl >=dev-python/python3-xapp-1.6.0 dev-python/setproctitle >=dev-python/python-zeroconf-0.27.0
SLOT=0
SRC_URI=https://github.com/linuxmint/warpinator/archive/1.2.14.tar.gz -> warpinator-1.2.14.tar.gz
_eclasses_=multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	58ec4e54962bf45d065fb95030701514	toolchain-funcs	441f754fd75cd4fd1fa06fbc17da6144	multilib	5ca4e49abed8e3a2f7b56920eadee157	python-utils-r1	b9fc5e97e886514e5132f50465185401	meson	1994a5aef5d4f5798b92f64d6f9a6003	xdg-utils	ac0e315a3688929e34ac75b139e7349a	gnome2-utils	2116cec8f46f4d1b0a88c5b1f1575dd3	xdg	6024fbc93167fad782e2032933654857
_md5_=2875b336ccbc0c67bd0bfcb82b28b6fc
