BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install unpack
DEPEND=sys-libs/pam x11-libs/libxcb x11-base/xorg-server x11-apps/xauth
DESCRIPTION=a TUI display manager
EAPI=8
HOMEPAGE=https://github.com/fairyglade/ly
INHERIT=git-r3
IUSE=openrc runit systemd
LICENSE=WTFPL-2
PROPERTIES=live
RDEPEND=sys-libs/pam x11-libs/libxcb x11-base/xorg-server x11-apps/xauth openrc? ( sys-apps/openrc ) runit? ( sys-process/runit ) systemd? ( sys-apps/systemd )
SLOT=0
_eclasses_=git-r3	fbb2889c81f3a05910c1524db69425c1
_md5_=7e6962d1475daca3ef319164ffccd2b4
