BDEPEND=virtual/pkgconfig dev-util/meson dev-vcs/mercurial >=dev-util/meson-1.2.1 app-alternatives/ninja dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/wayland media-video/obs-studio dmabuf? ( x11-libs/libdrm )
DESCRIPTION=An obs-studio plugin for screen capture on wlroots based wayland compositors
EAPI=8
HOMEPAGE=https://hg.sr.ht/~scoopta/wlrobs
INHERIT=mercurial meson
IUSE=+dmabuf +scpy
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/wayland media-video/obs-studio dmabuf? ( x11-libs/libdrm )
SLOT=0
_eclasses_=mercurial	e6a56a378cb9241482284b8b897c7a39	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	042f4cc53680245bf99a84669b94155a	meson	0e160eeba59c15ec333bd675cecdfdc9
_md5_=f01f9878a2c0a7f541273d80ad4d8fbe
