BDEPEND=virtual/pkgconfig dev-util/meson dev-vcs/mercurial >=dev-util/meson-0.62.2 >=dev-util/ninja-1.8.2 dev-util/meson-format-array
DEFINED_PHASES=compile configure install test unpack
DEPEND=dev-libs/wayland media-video/obs-studio dmabuf? ( x11-libs/libdrm )
DESCRIPTION=An obs-studio plugin for screen capture on wlroots based wayland compositors
EAPI=8
HOMEPAGE=https://hg.sr.ht/~scoopta/wlrobs
INHERIT=mercurial meson
IUSE=+dmabuf +scpy
LICENSE=GPL-3
PROPERTIES=live
RDEPEND=dev-libs/wayland media-video/obs-studio dmabuf? ( x11-libs/libdrm )
SLOT=0
_eclasses_=mercurial	e6a56a378cb9241482284b8b897c7a39	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	76050953ad5b70d7e09a6ca55558db92	toolchain-funcs	513c31b3346458ed1f3878b57da6d61c	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	7661dc585f75dd1f81eccefe37bef093	meson	18d046bdb14e1bdb22cce6e5d953e364
_md5_=acf2e7225842e00be052ca7320c64778
