BDEPEND=dev-util/vulkan-headers media-libs/shaderc media-libs/vulkan-loader >=dev-util/ninja-1.8.2 >=dev-util/cmake-3.20.5
DEFINED_PHASES=compile configure install prepare test
DEPEND=>=media-video/obs-studio-27[wayland] media-libs/libglvnd x11-libs/libdrm x11-libs/libxcb:=
DESCRIPTION=OBS Linux Vulkan/OpenGL game capture
EAPI=8
HOMEPAGE=https://github.com/nowrep/obs-vkcapture
INHERIT=cmake
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=>=media-video/obs-studio-27[wayland] media-libs/libglvnd x11-libs/libdrm x11-libs/libxcb:=
SLOT=0
SRC_URI=https://github.com/nowrep/obs-vkcapture/archive/v1.3.0.tar.gz -> obs-vkcapture-1.3.0.tar.gz
_eclasses_=toolchain-funcs	6001248ef162a5fa2a21ce132a212f6b	multilib	5ca4e49abed8e3a2f7b56920eadee157	flag-o-matic	69394e25812406faa1f90edaf4969395	multiprocessing	b4e253ab22cef7b1085e9b67c7a3b730	ninja-utils	38c85b725d0467e51954ea921b6c104b	xdg-utils	ac0e315a3688929e34ac75b139e7349a	cmake	449b4785acace35308fe747fc939bde1
_md5_=f70d4295cec624c4a5ca34726fea34cc
