# Copyright 2022-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	addr2line-0.17.0
	adler-1.0.2
	ahash-0.7.6
	ahash-0.8.3
	anyhow-1.0.69
	arrayref-0.3.6
	arrayvec-0.7.2
	autocfg-1.1.0
	base64-simd-0.8.0
	bincode-1.3.3
	bindgen-0.59.2
	bitflags-1.3.2
	bitvec-1.0.1
	bumpalo-3.12.0
	bytemuck-1.13.1
	bytemuck_derive-1.4.0
	byteorder-1.4.3
	cc-1.0.79
	cexpr-0.6.0
	cfg-if-1.0.0
	clang-sys-1.6.0
	cmake-0.1.49
	color_quant-1.1.0
	const-cstr-0.3.0
	core-foundation-0.9.3
	core-foundation-sys-0.8.3
	core-graphics-0.22.3
	core-graphics-types-0.1.1
	core-text-19.2.0
	cpp_demangle-0.3.5
	cranelift-bforest-0.91.1
	cranelift-codegen-0.91.1
	cranelift-codegen-meta-0.91.1
	cranelift-codegen-shared-0.91.1
	cranelift-egraph-0.91.1
	cranelift-entity-0.91.1
	cranelift-frontend-0.91.1
	cranelift-isle-0.91.1
	cranelift-native-0.91.1
	cranelift-wasm-0.91.1
	crc32fast-1.3.2
	crossbeam-channel-0.5.7
	crossbeam-deque-0.8.3
	crossbeam-epoch-0.9.14
	crossbeam-utils-0.8.15
	dirs-next-2.0.0
	dirs-sys-next-0.1.2
	dlib-0.5.0
	doc-comment-0.3.3
	dwrote-0.11.0
	either-1.8.1
	errno-0.2.8
	errno-dragonfly-0.1.2
	evdev-0.12.1
	fallible-iterator-0.2.0
	flate2-1.0.25
	float-ord-0.2.0
	font-kit-0.11.0
	foreign-types-0.3.2
	foreign-types-shared-0.1.1
	form_urlencoded-1.1.0
	freetype-0.7.0
	freetype-sys-0.13.1
	funty-2.0.0
	fxhash-0.2.1
	getrandom-0.2.8
	gif-0.11.4
	gimli-0.26.2
	glob-0.3.1
	hashbrown-0.12.3
	hashbrown-0.13.2
	heck-0.4.1
	hermit-abi-0.2.6
	idna-0.3.0
	image-0.24.5
	indexmap-1.9.2
	io-lifetimes-1.0.6
	itertools-0.10.5
	itoa-1.0.6
	jpeg-decoder-0.3.0
	lazy_static-1.4.0
	lazycell-1.3.0
	libc-0.2.139
	libloading-0.7.4
	libm-0.2.6
	libproc-0.12.0
	linux-raw-sys-0.1.4
	livesplit-auto-splitting-0.1.0
	livesplit-core-0.13.0
	livesplit-hotkey-0.7.0
	livesplit-title-abbreviations-0.3.0
	log-0.4.17
	mach-0.3.2
	mach2-0.4.1
	malloc_buf-0.0.6
	memchr-2.5.0
	memfd-0.6.2
	memoffset-0.6.5
	memoffset-0.7.1
	memoffset-0.8.0
	minimal-lexical-0.2.1
	miniz_oxide-0.6.2
	mio-0.8.6
	nix-0.23.2
	nix-0.26.2
	nom-7.1.3
	ntapi-0.4.0
	num-integer-0.1.45
	num-rational-0.4.1
	num-traits-0.2.15
	num_cpus-1.15.0
	num_threads-0.1.6
	objc-0.2.7
	object-0.29.0
	once_cell-1.17.1
	outref-0.5.1
	paste-1.0.12
	pathfinder_geometry-0.5.1
	pathfinder_simd-0.5.1
	peeking_take_while-0.1.2
	percent-encoding-2.2.0
	pest-2.5.6
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	pkg-config-0.3.26
	png-0.17.7
	ppv-lite86-0.2.17
	proc-macro2-1.0.51
	proc-maps-0.3.0
	promising-future-0.2.4
	psm-0.1.21
	quote-1.0.23
	radium-0.7.0
	rand-0.8.5
	rand_chacha-0.3.1
	rand_core-0.6.4
	rayon-1.7.0
	rayon-core-1.11.0
	read-process-memory-0.1.5
	redox_syscall-0.2.16
	redox_users-0.4.3
	regalloc2-0.5.1
	regex-1.7.1
	regex-syntax-0.6.28
	rustc-demangle-0.1.21
	rustc-hash-1.1.0
	rustc_version-0.3.3
	rustix-0.36.9
	rustybuzz-0.6.0
	ryu-1.0.13
	same-file-1.0.6
	scoped_threadpool-0.1.9
	scopeguard-1.1.0
	semver-0.11.0
	semver-parser-0.10.2
	serde-1.0.152
	serde_derive-1.0.152
	serde_json-1.0.94
	shlex-1.1.0
	simdutf8-0.1.4
	slice-group-by-0.3.0
	slotmap-1.0.6
	smallstr-0.3.0
	smallvec-1.10.0
	snafu-0.7.4
	snafu-derive-0.7.4
	stable_deref_trait-1.2.0
	static_assertions-1.1.0
	strict-num-0.1.0
	syn-1.0.109
	sysinfo-0.27.8
	tap-1.0.1
	target-lexicon-0.12.6
	thiserror-1.0.39
	thiserror-impl-1.0.39
	threadpool-1.8.1
	tiff-0.8.1
	time-0.3.20
	time-core-0.1.0
	tiny-skia-0.8.3
	tiny-skia-path-0.8.3
	tinyvec-1.6.0
	tinyvec_macros-0.1.1
	tokio-1.26.0
	ttf-parser-0.17.1
	ucd-trie-0.1.5
	unicase-2.6.0
	unicode-bidi-0.3.10
	unicode-bidi-mirroring-0.1.0
	unicode-ccc-0.1.2
	unicode-general-category-0.6.0
	unicode-ident-1.0.8
	unicode-normalization-0.1.22
	unicode-script-0.5.5
	url-2.3.1
	version_check-0.9.4
	vsimd-0.8.0
	walkdir-2.3.3
	wasi-0.11.0+wasi-snapshot-preview1
	wasmparser-0.95.0
	wasmtime-4.0.1
	wasmtime-asm-macros-4.0.1
	wasmtime-cranelift-4.0.1
	wasmtime-environ-4.0.1
	wasmtime-jit-4.0.1
	wasmtime-jit-debug-4.0.1
	wasmtime-jit-icache-coherence-3.0.1
	wasmtime-runtime-4.0.1
	wasmtime-types-4.0.1
	weezl-0.1.7
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-sys-0.42.0
	windows-sys-0.45.0
	windows-targets-0.42.1
	windows_aarch64_gnullvm-0.42.1
	windows_aarch64_msvc-0.42.1
	windows_i686_gnu-0.42.1
	windows_i686_msvc-0.42.1
	windows_x86_64_gnu-0.42.1
	windows_x86_64_gnullvm-0.42.1
	windows_x86_64_msvc-0.42.1
	wio-0.2.2
	wyz-0.5.1
	x11-dl-2.21.0
	yeslogic-fontconfig-sys-3.2.0
"

inherit cargo

DESCRIPTION="A plugin for OBS Studio that allows adding LiveSplit One as a source"
HOMEPAGE="https://github.com/CryZe/obs-livesplit-one"
SRC_URI="
	https://github.com/CryZe/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
	https://raw.githubusercontent.com/SuperTux88/gentoo-overlay-deps/main/media-plugins/obs-livesplit-one/${P}-fix-livesplit-released-version.patch
	$(cargo_crate_uris)
"

LICENSE="Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 ISC MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="media-video/obs-studio"
RDEPEND="${DEPEND}"
BDEPEND="dev-util/patchelf"

PATCHES=( "${DISTDIR}"/${P}-fix-livesplit-released-version.patch )

src_compile() {
	cargo_src_compile

	# obs-livesplit-one uses libobs.so, but the metadata of media-video/obs-studio only provide libobs.so.0
	# (but libobs.so is available too, but not in metadata)
	# This prevents the "QA Notice: Unresolved soname dependencies" warning
	patchelf --replace-needed libobs.so libobs.so.0 "${S}/target/release/libobs_livesplit_one.so"
}

src_install() {
	insinto /usr/lib64/obs-plugins
	doins "${S}/target/release/libobs_livesplit_one.so"
}
