# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.0

EAPI=8

CRATES="
	adler-1.0.2
	adler32-1.2.0
	ahash-0.7.6
	arrayref-0.3.6
	arrayvec-0.5.2
	autocfg-1.0.1
	base64-0.13.0
	bitflags-1.3.2
	bitvec-0.21.2
	bytemuck-1.7.2
	bytemuck_derive-1.0.1
	byteorder-1.4.3
	cc-1.0.71
	cfg-if-1.0.0
	cmake-0.1.46
	color_quant-1.1.0
	core-foundation-0.9.2
	core-foundation-sys-0.8.3
	core-graphics-0.22.3
	core-graphics-types-0.1.1
	core-text-19.2.0
	crc32fast-1.2.1
	deflate-0.8.6
	dirs-next-2.0.0
	dirs-sys-next-0.1.2
	doc-comment-0.3.3
	dwrote-0.11.0
	euclid-0.22.6
	evdev-0.11.1
	expat-sys-2.1.6
	float-ord-0.2.0
	font-kit-0.10.1
	foreign-types-0.3.2
	foreign-types-shared-0.1.1
	freetype-0.7.0
	freetype-sys-0.13.1
	funty-1.2.0
	getrandom-0.2.3
	hashbrown-0.11.2
	hermit-abi-0.1.19
	image-0.23.14
	indexmap-1.7.0
	instant-0.1.12
	itoa-0.4.8
	jpeg-decoder-0.1.22
	lazy_static-1.4.0
	libc-0.2.106
	libm-0.2.1
	livesplit-core-0.12.0
	livesplit-hotkey-0.6.0
	livesplit-title-abbreviations-0.2.0
	lock_api-0.4.5
	log-0.4.14
	memchr-2.4.1
	memoffset-0.6.5
	miniz_oxide-0.3.7
	miniz_oxide-0.4.4
	mio-0.7.14
	miow-0.3.7
	nix-0.23.1
	ntapi-0.3.6
	num-integer-0.1.44
	num-iter-0.1.42
	num-rational-0.3.2
	num-traits-0.2.14
	num_cpus-1.13.0
	once_cell-1.8.0
	ordered-float-2.8.0
	parking_lot-0.11.2
	parking_lot_core-0.8.5
	pathfinder_geometry-0.5.1
	pathfinder_simd-0.5.1
	pest-2.1.3
	pkg-config-0.3.22
	png-0.16.8
	proc-macro2-1.0.32
	promising-future-0.2.4
	quick-xml-0.22.0
	quote-1.0.10
	radium-0.6.2
	redox_syscall-0.2.10
	redox_users-0.4.0
	rustc_version-0.3.3
	rustybuzz-0.4.0
	ryu-1.0.5
	safe_arch-0.5.2
	same-file-1.0.6
	scoped_threadpool-0.1.9
	scopeguard-1.1.0
	semver-0.11.0
	semver-parser-0.10.2
	serde-1.0.130
	serde_derive-1.0.130
	serde_json-1.0.69
	servo-fontconfig-0.5.1
	servo-fontconfig-sys-5.1.0
	smallstr-0.2.0
	smallvec-1.7.0
	snafu-0.6.10
	snafu-derive-0.6.10
	syn-1.0.81
	tap-1.0.1
	threadpool-1.8.1
	tiff-0.6.1
	time-0.3.4
	time-macros-0.2.3
	tiny-skia-0.6.1
	ttf-parser-0.12.3
	ucd-trie-0.1.3
	unicase-2.6.0
	unicode-bidi-mirroring-0.1.0
	unicode-ccc-0.1.2
	unicode-general-category-0.4.0
	unicode-script-0.5.4
	unicode-xid-0.2.2
	utf-8-0.7.6
	version_check-0.9.3
	walkdir-2.3.2
	wasi-0.10.2+wasi-snapshot-preview1
	weezl-0.1.5
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	wio-0.2.2
	wyz-0.2.0
"

inherit cargo

DESCRIPTION="A plugin for OBS Studio that allows adding LiveSplit One as a source"
HOMEPAGE="https://github.com/CryZe/obs-livesplit-one"
SRC_URI="
	https://github.com/CryZe/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris)
"

LICENSE="Apache-2.0 MIT"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="media-video/obs-studio"
RDEPEND="${DEPEND}"
BDEPEND=""

PATCHES=( "${FILESDIR}"/${P}-fix-livesplit-released-version.patch )

src_install() {
	insinto /usr/lib64/obs-plugins
	doins "${S}/target/release/libobs_livesplit_one.so"
}
