# Copyright 2022-2024 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	addr2line@0.21.0
	adler@1.0.2
	ahash@0.8.11
	aho-corasick@1.1.2
	allocator-api2@0.2.16
	ambient-authority@0.0.2
	android_system_properties@0.1.5
	anyhow@1.0.81
	arbitrary@1.3.2
	arc-swap@1.7.0
	arrayref@0.3.7
	arrayvec@0.7.4
	async-trait@0.1.77
	autocfg@1.1.0
	backtrace@0.3.69
	base64@0.21.7
	base64-simd@0.8.0
	bincode@1.3.3
	bindgen@0.69.4
	bitflags@1.3.2
	bitflags@2.4.2
	bitvec@1.0.1
	block-buffer@0.10.4
	bumpalo@3.15.4
	bytemuck@1.15.0
	bytemuck_derive@1.6.0
	byteorder@1.5.0
	bytes@1.5.0
	cap-fs-ext@2.0.1
	cap-primitives@2.0.1
	cap-rand@2.0.1
	cap-std@2.0.1
	cap-time-ext@2.0.1
	cc@1.0.90
	cexpr@0.6.0
	cfg-if@1.0.0
	clang-sys@1.7.0
	color_quant@1.1.0
	core-foundation@0.9.4
	core-foundation-sys@0.8.6
	cosmic-text@0.10.0
	cpp_demangle@0.3.5
	cpufeatures@0.2.12
	cranelift-bforest@0.104.2
	cranelift-codegen@0.104.2
	cranelift-codegen-meta@0.104.2
	cranelift-codegen-shared@0.104.2
	cranelift-control@0.104.2
	cranelift-entity@0.104.2
	cranelift-frontend@0.104.2
	cranelift-isle@0.104.2
	cranelift-native@0.104.2
	cranelift-wasm@0.104.2
	crc32fast@1.4.0
	crossbeam-channel@0.5.12
	crossbeam-deque@0.8.5
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.19
	crypto-common@0.1.6
	deranged@0.3.11
	digest@0.10.7
	dirs@4.0.0
	dirs-sys@0.3.7
	either@1.10.0
	encoding_rs@0.8.33
	equivalent@1.0.1
	errno@0.3.8
	evdev@0.12.1
	fallible-iterator@0.3.0
	fd-lock@4.0.2
	fdeflate@0.3.4
	flate2@1.0.28
	fnv@1.0.7
	fontdb@0.15.0
	form_urlencoded@1.2.1
	fs-set-times@0.20.1
	funty@2.0.0
	futures-channel@0.3.30
	futures-core@0.3.30
	futures-io@0.3.30
	futures-sink@0.3.30
	futures-task@0.3.30
	futures-util@0.3.30
	generic-array@0.14.7
	getrandom@0.2.12
	gif@0.13.1
	gimli@0.28.1
	glob@0.3.1
	h2@0.3.24
	hashbrown@0.13.2
	hashbrown@0.14.3
	heck@0.4.1
	hermit-abi@0.3.9
	http@0.2.12
	http-body@0.4.6
	httparse@1.8.0
	httpdate@1.0.3
	hyper@0.14.28
	hyper-rustls@0.24.2
	iana-time-zone@0.1.60
	iana-time-zone-haiku@0.1.2
	idna@0.5.0
	image@0.25.0
	image-webp@0.1.0
	indexmap@2.2.5
	io-extras@0.18.1
	io-lifetimes@2.0.3
	ipnet@2.9.0
	is-docker@0.2.0
	is-wsl@0.4.0
	itertools@0.10.5
	itertools@0.12.1
	itoa@1.0.10
	jpeg-decoder@0.3.1
	js-sys@0.3.69
	lazy_static@1.4.0
	lazycell@1.3.0
	leb128@0.2.5
	libc@0.2.153
	libloading@0.8.3
	libm@0.2.8
	libproc@0.14.6
	libredox@0.0.1
	linux-raw-sys@0.4.13
	log@0.4.21
	mach@0.3.2
	mach2@0.4.2
	maybe-owned@0.3.4
	memchr@2.7.1
	memfd@0.6.4
	memmap2@0.8.0
	memoffset@0.6.5
	memoffset@0.9.0
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.7.2
	mio@0.8.11
	nix@0.23.2
	nix@0.27.1
	nom@7.1.3
	ntapi@0.4.1
	num-conv@0.1.0
	num-traits@0.2.18
	num_cpus@1.16.0
	num_threads@0.1.7
	object@0.32.2
	once_cell@1.19.0
	open@5.1.2
	openssl-probe@0.1.5
	outref@0.5.1
	paste@1.0.14
	pathdiff@0.2.1
	percent-encoding@2.3.1
	pin-project-lite@0.2.13
	pin-utils@0.1.0
	pkg-config@0.3.30
	png@0.17.13
	powerfmt@0.2.0
	ppv-lite86@0.2.17
	proc-macro2@1.0.79
	proc-maps@0.3.2
	promising-future@0.2.4
	psm@0.1.21
	quick-xml@0.31.0
	quote@1.0.35
	radium@0.7.0
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	rangemap@1.5.1
	rayon@1.9.0
	rayon-core@1.12.1
	read-process-memory@0.1.6
	redox_syscall@0.4.1
	redox_users@0.4.4
	regalloc2@0.9.3
	regex@1.10.3
	regex-automata@0.4.6
	regex-syntax@0.8.2
	reqwest@0.11.26
	ring@0.17.8
	rustc-demangle@0.1.23
	rustc-hash@1.1.0
	rustix@0.38.31
	rustls@0.21.10
	rustls-native-certs@0.6.3
	rustls-pemfile@1.0.4
	rustls-webpki@0.101.7
	rustybuzz@0.11.0
	ryu@1.0.17
	schannel@0.1.23
	sct@0.7.1
	security-framework@2.9.2
	security-framework-sys@2.9.1
	self_cell@1.0.3
	semver@1.0.22
	serde@1.0.197
	serde_derive@1.0.197
	serde_json@1.0.114
	serde_urlencoded@0.7.1
	sha2@0.10.8
	shellexpand@2.1.2
	shlex@1.3.0
	simd-adler32@0.3.7
	slab@0.4.9
	slice-group-by@0.3.1
	slotmap@1.0.7
	smallstr@0.3.0
	smallvec@1.13.1
	snafu@0.8.2
	snafu-derive@0.8.2
	socket2@0.5.6
	spin@0.9.8
	sptr@0.3.2
	stable_deref_trait@1.2.0
	strict-num@0.1.1
	syn@2.0.52
	sync_wrapper@0.1.2
	sys-locale@0.3.1
	sysinfo@0.30.7
	system-configuration@0.5.1
	system-configuration-sys@0.5.0
	system-interface@0.26.1
	tap@1.0.1
	target-lexicon@0.12.14
	thiserror@1.0.58
	thiserror-impl@1.0.58
	threadpool@1.8.1
	tiff@0.9.1
	time@0.3.34
	time-core@0.1.2
	tiny-skia@0.11.4
	tiny-skia-path@0.11.4
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	tokio@1.36.0
	tokio-rustls@0.24.1
	tokio-util@0.7.10
	tower-service@0.3.2
	tracing@0.1.40
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	try-lock@0.2.5
	ttf-parser@0.19.2
	ttf-parser@0.20.0
	typenum@1.17.0
	unicase@2.7.0
	unicode-bidi@0.3.15
	unicode-bidi-mirroring@0.1.0
	unicode-ccc@0.1.2
	unicode-ident@1.0.12
	unicode-linebreak@0.1.5
	unicode-normalization@0.1.23
	unicode-properties@0.1.1
	unicode-script@0.5.6
	unicode-segmentation@1.11.0
	untrusted@0.9.0
	url@2.5.0
	version_check@0.9.4
	vsimd@0.8.0
	want@0.3.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasi-cap-std-sync@17.0.2
	wasi-common@17.0.2
	wasm-bindgen@0.2.92
	wasm-bindgen-backend@0.2.92
	wasm-bindgen-futures@0.4.42
	wasm-bindgen-macro@0.2.92
	wasm-bindgen-macro-support@0.2.92
	wasm-bindgen-shared@0.2.92
	wasm-encoder@0.38.1
	wasmparser@0.118.2
	wasmtime@17.0.2
	wasmtime-asm-macros@17.0.2
	wasmtime-cranelift@17.0.2
	wasmtime-cranelift-shared@17.0.2
	wasmtime-environ@17.0.2
	wasmtime-jit@17.0.2
	wasmtime-jit-icache-coherence@17.0.2
	wasmtime-runtime@17.0.2
	wasmtime-types@17.0.2
	wasmtime-versioned-export-macros@17.0.2
	wasmtime-wasi@17.0.2
	wasmtime-wmemcheck@17.0.2
	wast@35.0.2
	web-sys@0.3.69
	weezl@0.1.8
	wiggle@17.0.2
	wiggle-generate@17.0.2
	wiggle-macro@17.0.2
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows@0.52.0
	windows-core@0.52.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-targets@0.48.5
	windows-targets@0.52.4
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.4
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.4
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.4
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.4
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.4
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.4
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.4
	winreg@0.50.0
	winx@0.36.3
	witx@0.9.1
	wyz@0.5.1
	x11-dl@2.21.0
	zerocopy@0.7.32
	zerocopy-derive@0.7.32
	zune-core@0.4.12
	zune-jpeg@0.4.11
"

declare -A GIT_CRATES=(
	[livesplit-auto-splitting]='https://github.com/LiveSplit/livesplit-core;ef37e67adecc46ffe003851f0e97b8a3b1da7842;livesplit-core-%commit%/crates/livesplit-auto-splitting'
	[livesplit-core]='https://github.com/LiveSplit/livesplit-core;ef37e67adecc46ffe003851f0e97b8a3b1da7842;livesplit-core-%commit%'
	[livesplit-hotkey]='https://github.com/LiveSplit/livesplit-core;ef37e67adecc46ffe003851f0e97b8a3b1da7842;livesplit-core-%commit%/crates/livesplit-hotkey'
	[livesplit-title-abbreviations]='https://github.com/LiveSplit/livesplit-core;ef37e67adecc46ffe003851f0e97b8a3b1da7842;livesplit-core-%commit%/crates/livesplit-title-abbreviations'
	[simdutf8]='https://github.com/CryZe/simdutf8;6462aef317a3685c5d2749d3d8e7221a693da0b5;simdutf8-%commit%'
)

inherit cargo

DESCRIPTION="A plugin for OBS Studio that allows adding LiveSplit One as a source"
HOMEPAGE="https://github.com/LiveSplit/obs-livesplit-one"
SRC_URI="
	https://github.com/LiveSplit/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD ISC MIT
	Unicode-DFS-2016 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"
IUSE="+auto-splitting"

DEPEND="media-video/obs-studio"
RDEPEND="${DEPEND}"
BDEPEND="dev-util/patchelf"

src_configure() {
	local myfeatures=(
		$(usev auto-splitting)
	)
	cargo_src_configure --no-default-features
}

src_compile() {
	cargo_src_compile

	# obs-livesplit-one uses libobs.so, but the metadata of media-video/obs-studio only provide libobs.so.0
	# (but libobs.so is available too, but not in metadata)
	# This prevents the "QA Notice: Unresolved soname dependencies" warning
	patchelf --replace-needed libobs.so libobs.so.0 "${S}/target/release/libobs_livesplit_one.so"
}

src_install() {
	insinto /usr/lib64/obs-plugins
	doins "${S}/target/release/libobs_livesplit_one.so"
}
