# Copyright 2022-2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.10

EAPI=8

CRATES="
	addr2line@0.19.0
	adler@1.0.2
	ahash@0.7.6
	ahash@0.8.3
	aho-corasick@1.0.2
	aliasable@0.1.3
	ambient-authority@0.0.2
	anyhow@1.0.71
	arrayref@0.3.7
	arrayvec@0.7.4
	async-trait@0.1.68
	autocfg@1.1.0
	base64-simd@0.8.0
	bincode@1.3.3
	bindgen@0.59.2
	bitflags@1.3.2
	bitflags@2.3.2
	bitvec@1.0.1
	bumpalo@3.13.0
	bytemuck@1.13.1
	bytemuck_derive@1.4.1
	byteorder@1.4.3
	cap-fs-ext@1.0.15
	cap-primitives@1.0.15
	cap-rand@1.0.15
	cap-std@1.0.15
	cap-time-ext@1.0.15
	cc@1.0.79
	cexpr@0.6.0
	cfg-if@1.0.0
	clang-sys@1.6.1
	color_quant@1.1.0
	core-foundation-sys@0.8.4
	cpp_demangle@0.3.5
	cranelift-bforest@0.95.1
	cranelift-codegen-meta@0.95.1
	cranelift-codegen-shared@0.95.1
	cranelift-codegen@0.95.1
	cranelift-entity@0.95.1
	cranelift-frontend@0.95.1
	cranelift-isle@0.95.1
	cranelift-native@0.95.1
	cranelift-wasm@0.95.1
	crc32fast@1.3.2
	crossbeam-channel@0.5.8
	crossbeam-deque@0.8.3
	crossbeam-epoch@0.9.15
	crossbeam-utils@0.8.16
	dirs-sys@0.3.7
	dirs@4.0.0
	doc-comment@0.3.3
	either@1.8.1
	errno-dragonfly@0.1.2
	errno@0.2.8
	errno@0.3.1
	evdev@0.12.1
	fallible-iterator@0.2.0
	fd-lock@3.0.12
	fdeflate@0.3.0
	flate2@1.0.26
	fontdb@0.14.1
	form_urlencoded@1.2.0
	fs-set-times@0.18.1
	fs-set-times@0.19.1
	funty@2.0.0
	fxhash@0.2.1
	getrandom@0.2.10
	gif@0.12.0
	gimli@0.27.3
	glob@0.3.1
	hashbrown@0.12.3
	hashbrown@0.13.2
	heck@0.4.1
	hermit-abi@0.2.6
	hermit-abi@0.3.1
	idna@0.4.0
	image@0.24.6
	indexmap@1.9.3
	io-extras@0.17.4
	io-lifetimes@1.0.11
	ipnet@2.7.2
	is-terminal@0.4.7
	itertools@0.10.5
	itoa@1.0.6
	jpeg-decoder@0.3.0
	lazy_static@1.4.0
	lazycell@1.3.0
	leb128@0.2.5
	libc@0.2.146
	libloading@0.7.4
	libm@0.2.7
	libproc@0.12.0
	linux-raw-sys@0.1.4
	linux-raw-sys@0.3.8
	log@0.4.19
	mach2@0.4.1
	mach@0.3.2
	maybe-owned@0.3.4
	memchr@2.5.0
	memfd@0.6.3
	memmap2@0.6.2
	memoffset@0.6.5
	memoffset@0.7.1
	memoffset@0.8.0
	memoffset@0.9.0
	minimal-lexical@0.2.1
	miniz_oxide@0.7.1
	mio@0.8.8
	nix@0.23.2
	nix@0.26.2
	nom@7.1.3
	ntapi@0.4.1
	num-integer@0.1.45
	num-rational@0.4.1
	num-traits@0.2.15
	num_cpus@1.15.0
	num_threads@0.1.6
	object@0.30.4
	once_cell@1.18.0
	outref@0.5.1
	paste@1.0.12
	peeking_take_while@0.1.2
	percent-encoding@2.3.0
	pin-project-lite@0.2.9
	pin-utils@0.1.0
	pkg-config@0.3.27
	png@0.17.9
	ppv-lite86@0.2.17
	proc-macro2@1.0.60
	proc-maps@0.3.1
	promising-future@0.2.4
	psm@0.1.21
	quote@1.0.28
	radium@0.7.0
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	rangemap@1.3.0
	rayon-core@1.11.0
	rayon@1.7.0
	read-process-memory@0.1.6
	redox_syscall@0.2.16
	redox_users@0.4.3
	regalloc2@0.6.1
	regex-syntax@0.7.2
	regex@1.8.4
	rustc-demangle@0.1.23
	rustc-hash@1.1.0
	rustix@0.36.14
	rustix@0.37.20
	rustybuzz@0.8.0
	ryu@1.0.13
	scopeguard@1.1.0
	serde@1.0.164
	serde_derive@1.0.164
	serde_json@1.0.97
	shellexpand@2.1.2
	shlex@1.1.0
	simd-adler32@0.3.5
	simdutf8@0.1.4
	slice-group-by@0.3.1
	slotmap@1.0.6
	smallstr@0.3.0
	smallvec@1.10.0
	snafu-derive@0.7.4
	snafu@0.7.4
	stable_deref_trait@1.2.0
	static_assertions@1.1.0
	strict-num@0.1.1
	syn@1.0.109
	syn@2.0.18
	sys-locale@0.3.0
	sysinfo@0.29.2
	system-interface@0.25.7
	tap@1.0.1
	target-lexicon@0.12.7
	thiserror-impl@1.0.40
	thiserror@1.0.40
	threadpool@1.8.1
	tiff@0.8.1
	time-core@0.1.1
	time@0.3.22
	tiny-skia-path@0.9.0
	tiny-skia@0.9.1
	tinyvec@1.6.0
	tinyvec_macros@0.1.1
	tokio@1.28.2
	tracing-attributes@0.1.24
	tracing-core@0.1.31
	tracing@0.1.37
	ttf-parser@0.19.0
	unicase@2.6.0
	unicode-bidi-mirroring@0.1.0
	unicode-bidi@0.3.13
	unicode-ccc@0.1.2
	unicode-general-category@0.6.0
	unicode-ident@1.0.9
	unicode-linebreak@0.1.4
	unicode-normalization@0.1.22
	unicode-script@0.5.5
	unicode-segmentation@1.10.1
	url@2.4.0
	version_check@0.9.4
	vsimd@0.8.0
	wasi-cap-std-sync@8.0.1
	wasi-common@8.0.1
	wasi@0.11.0+wasi-snapshot-preview1
	wasmparser@0.102.0
	wasmtime-asm-macros@8.0.1
	wasmtime-cranelift-shared@8.0.1
	wasmtime-cranelift@8.0.1
	wasmtime-environ@8.0.1
	wasmtime-jit-debug@8.0.1
	wasmtime-jit-icache-coherence@8.0.1
	wasmtime-jit@8.0.1
	wasmtime-runtime@8.0.1
	wasmtime-types@8.0.1
	wasmtime-wasi@8.0.1
	wasmtime@8.0.1
	wast@35.0.2
	weezl@0.1.7
	wiggle-generate@8.0.1
	wiggle-macro@8.0.1
	wiggle@8.0.1
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-targets@0.42.2
	windows-targets@0.48.0
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.0
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.0
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.0
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.0
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.0
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.0
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.0
	winx@0.35.1
	witx@0.9.1
	wyz@0.5.1
	x11-dl@2.21.0
"

declare -A GIT_CRATES=(
	[cosmic-text]='https://github.com/pop-os/cosmic-text;e8b10fd675832cb9c1cc9de30922beb4cf883876;cosmic-text-%commit%'
	[livesplit-auto-splitting]='https://github.com/LiveSplit/livesplit-core;b3733b0350c63580c9a0438a34f8eed0c05fd079;livesplit-core-%commit%/crates/livesplit-auto-splitting'
	[livesplit-core]='https://github.com/LiveSplit/livesplit-core;b3733b0350c63580c9a0438a34f8eed0c05fd079;livesplit-core-%commit%'
	[livesplit-hotkey]='https://github.com/LiveSplit/livesplit-core;b3733b0350c63580c9a0438a34f8eed0c05fd079;livesplit-core-%commit%/crates/livesplit-hotkey'
	[livesplit-title-abbreviations]='https://github.com/LiveSplit/livesplit-core;b3733b0350c63580c9a0438a34f8eed0c05fd079;livesplit-core-%commit%/crates/livesplit-title-abbreviations'
)

inherit cargo

DESCRIPTION="A plugin for OBS Studio that allows adding LiveSplit One as a source"
HOMEPAGE="https://github.com/LiveSplit/obs-livesplit-one"
SRC_URI="
	https://github.com/LiveSplit/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD ISC MIT
	Unicode-DFS-2016 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"

DEPEND="media-video/obs-studio"
RDEPEND="${DEPEND}"
BDEPEND="dev-util/patchelf"

src_compile() {
	cargo_src_compile

	# obs-livesplit-one uses libobs.so, but the metadata of media-video/obs-studio only provide libobs.so.0
	# (but libobs.so is available too, but not in metadata)
	# This prevents the "QA Notice: Unresolved soname dependencies" warning
	patchelf --replace-needed libobs.so libobs.so.0 "${S}/target/release/libobs_livesplit_one.so"
}

src_install() {
	insinto /usr/lib64/obs-plugins
	doins "${S}/target/release/libobs_livesplit_one.so"
}
