# Copyright 2022-2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	addr2line@0.24.2
	addr2line@0.25.0
	adler2@2.0.1
	aho-corasick@1.1.3
	allocator-api2@0.2.21
	ambient-authority@0.0.2
	android_system_properties@0.1.5
	anyhow@1.0.99
	arbitrary@1.4.2
	arc-swap@1.7.1
	arrayref@0.3.9
	arrayvec@0.7.6
	async-trait@0.1.89
	atomic-waker@1.1.2
	autocfg@1.5.0
	backtrace@0.3.75
	base64@0.22.1
	base64-simd@0.8.0
	bindgen@0.70.1
	bitflags@1.3.2
	bitflags@2.9.3
	bitvec@1.0.1
	block-buffer@0.10.4
	bstr@1.12.0
	bumpalo@3.19.0
	bytemuck@1.23.2
	bytemuck_derive@1.10.1
	byteorder-lite@0.1.0
	bytes@1.10.1
	cap-fs-ext@3.4.4
	cap-net-ext@3.4.4
	cap-primitives@3.4.4
	cap-rand@3.4.4
	cap-std@3.4.4
	cap-time-ext@3.4.4
	cc@1.2.34
	cexpr@0.6.0
	cfg-if@1.0.3
	cfg_aliases@0.2.1
	clang-sys@1.8.1
	cobs@0.3.0
	color_quant@1.1.0
	core-foundation@0.9.4
	core-foundation@0.10.1
	core-foundation-sys@0.8.7
	cosmic-text@0.14.2
	cpp_demangle@0.4.4
	cpufeatures@0.2.17
	cranelift-assembler-x64@0.123.2
	cranelift-assembler-x64-meta@0.123.2
	cranelift-bforest@0.123.2
	cranelift-bitset@0.123.2
	cranelift-codegen@0.123.2
	cranelift-codegen-meta@0.123.2
	cranelift-codegen-shared@0.123.2
	cranelift-control@0.123.2
	cranelift-entity@0.123.2
	cranelift-frontend@0.123.2
	cranelift-isle@0.123.2
	cranelift-native@0.123.2
	cranelift-srcgen@0.123.2
	crc32fast@1.5.0
	crossbeam-channel@0.5.15
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crypto-common@0.1.6
	deranged@0.4.0
	digest@0.10.7
	displaydoc@0.2.5
	either@1.15.0
	embedded-io@0.4.0
	embedded-io@0.6.1
	encoding_rs@0.8.35
	equivalent@1.0.2
	errno@0.3.13
	evdev@0.13.1
	fallible-iterator@0.3.0
	fd-lock@4.0.4
	fdeflate@0.3.7
	flate2@1.1.2
	fnv@1.0.7
	foldhash@0.1.5
	foldhash@0.2.0
	font-types@0.9.0
	fontdb@0.16.2
	form_urlencoded@1.2.2
	fs-set-times@0.20.3
	funty@2.0.0
	futures@0.3.31
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-io@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	generic-array@0.14.7
	getrandom@0.2.16
	getrandom@0.3.3
	gif@0.13.3
	gimli@0.31.1
	gimli@0.32.2
	glob@0.3.3
	h2@0.4.12
	hashbrown@0.14.5
	hashbrown@0.15.5
	hashbrown@0.16.0
	heck@0.5.0
	hermit-abi@0.5.2
	http@1.3.1
	http-body@1.0.1
	http-body-util@0.1.3
	httparse@1.10.1
	hyper@1.7.0
	hyper-rustls@0.27.7
	hyper-util@0.1.16
	iana-time-zone@0.1.63
	iana-time-zone-haiku@0.1.2
	icu_collections@2.0.0
	icu_locale_core@2.0.0
	icu_normalizer@2.0.0
	icu_normalizer_data@2.0.0
	icu_properties@2.0.1
	icu_properties_data@2.0.1
	icu_provider@2.0.0
	id-arena@2.2.1
	idna@1.1.0
	idna_adapter@1.2.1
	image@0.25.6
	image-webp@0.2.3
	indexmap@2.11.0
	io-extras@0.18.4
	io-lifetimes@2.0.4
	io-uring@0.7.10
	ipnet@2.11.0
	iri-string@0.7.8
	is-docker@0.2.0
	is-wsl@0.4.0
	itertools@0.13.0
	itertools@0.14.0
	itoa@1.0.15
	jpeg-decoder@0.3.2
	js-sys@0.3.77
	leb128@0.2.5
	leb128fmt@0.1.0
	libc@0.2.175
	libloading@0.8.8
	libm@0.2.15
	libproc@0.14.10
	linux-raw-sys@0.4.15
	linux-raw-sys@0.9.4
	litemap@0.8.0
	log@0.4.27
	lru-slab@0.1.2
	mach@0.3.2
	mach2@0.4.3
	maybe-owned@0.3.4
	memchr@2.7.5
	memfd@0.6.4
	memmap2@0.9.8
	mime@0.3.17
	mime_guess@2.0.5
	minimal-lexical@0.2.1
	miniz_oxide@0.8.9
	mio@1.0.4
	nix@0.29.0
	nix@0.30.1
	nom@7.1.3
	ntapi@0.4.1
	num-conv@0.1.0
	num-traits@0.2.19
	num_cpus@1.17.0
	num_threads@0.1.7
	objc2-core-foundation@0.3.1
	objc2-io-kit@0.3.1
	object@0.36.7
	object@0.37.3
	once_cell@1.21.3
	open@5.3.2
	openssl-probe@0.1.6
	outref@0.5.2
	pathdiff@0.2.3
	percent-encoding@2.3.2
	pin-project-lite@0.2.16
	pin-utils@0.1.0
	pkg-config@0.3.32
	png@0.17.16
	postcard@1.1.3
	potential_utf@0.1.2
	powerfmt@0.2.0
	ppv-lite86@0.2.21
	proc-macro2@1.0.101
	proc-maps@0.4.0
	promising-future@0.2.4
	pulley-interpreter@36.0.2
	pulley-macros@36.0.2
	quick-error@2.0.1
	quick-xml@0.38.3
	quinn@0.11.8
	quinn-proto@0.11.12
	quinn-udp@0.5.13
	quote@1.0.40
	r-efi@5.3.0
	radium@0.7.0
	rand@0.8.5
	rand@0.9.2
	rand_chacha@0.3.1
	rand_chacha@0.9.0
	rand_core@0.6.4
	rand_core@0.9.3
	rangemap@1.6.0
	rayon@1.11.0
	rayon-core@1.13.0
	read-fonts@0.29.3
	read-process-memory@0.1.6
	regalloc2@0.12.2
	regex@1.11.2
	regex-automata@0.4.10
	regex-syntax@0.8.6
	reqwest@0.12.23
	ring@0.17.14
	rustc-demangle@0.1.26
	rustc-hash@1.1.0
	rustc-hash@2.1.1
	rustix@0.38.44
	rustix@1.0.8
	rustix-linux-procfs@0.1.1
	rustls@0.23.31
	rustls-native-certs@0.8.1
	rustls-pki-types@1.12.0
	rustls-webpki@0.103.4
	rustversion@1.0.22
	rustybuzz@0.14.1
	ryu@1.0.20
	schannel@0.1.27
	security-framework@3.3.0
	security-framework-sys@2.14.0
	self_cell@1.2.0
	semver@1.0.26
	serde@1.0.219
	serde_derive@1.0.219
	serde_json@1.0.143
	serde_urlencoded@0.7.1
	sha2@0.10.9
	shlex@1.3.0
	simd-adler32@0.3.7
	simdutf8@0.1.5
	skrifa@0.31.3
	slab@0.4.11
	slotmap@1.0.7
	smallstr@0.3.1
	smallvec@1.15.1
	smol_str@0.2.2
	snafu@0.8.7
	snafu-derive@0.8.7
	socket2@0.5.10
	socket2@0.6.0
	stable_deref_trait@1.2.0
	strict-num@0.1.1
	subtle@2.6.1
	swash@0.2.5
	syn@2.0.106
	sync_wrapper@1.0.2
	synstructure@0.13.2
	sys-locale@0.3.2
	sysinfo@0.37.0
	system-configuration@0.6.1
	system-configuration-sys@0.6.0
	system-interface@0.27.3
	tap@1.0.1
	target-lexicon@0.13.2
	termcolor@1.4.1
	thiserror@1.0.69
	thiserror@2.0.16
	thiserror-impl@1.0.69
	thiserror-impl@2.0.16
	threadpool@1.8.1
	tiff@0.9.1
	time@0.3.41
	time-core@0.1.4
	tiny-skia@0.11.4
	tiny-skia-path@0.11.4
	tinystr@0.8.1
	tinyvec@1.10.0
	tinyvec_macros@0.1.1
	tokio@1.47.1
	tokio-rustls@0.26.2
	tokio-util@0.7.16
	tower@0.5.2
	tower-http@0.6.6
	tower-layer@0.3.3
	tower-service@0.3.3
	tracing@0.1.41
	tracing-attributes@0.1.30
	tracing-core@0.1.34
	try-lock@0.2.5
	ttf-parser@0.20.0
	ttf-parser@0.21.1
	typenum@1.18.0
	unicase@2.8.1
	unicode-bidi@0.3.18
	unicode-bidi-mirroring@0.2.0
	unicode-ccc@0.2.0
	unicode-ident@1.0.18
	unicode-linebreak@0.1.5
	unicode-properties@0.1.3
	unicode-script@0.5.7
	unicode-segmentation@1.12.0
	unicode-xid@0.2.6
	untrusted@0.9.0
	url@2.5.7
	utf8_iter@1.0.4
	version_check@0.9.5
	vsimd@0.8.0
	want@0.3.1
	wasi@0.11.1+wasi-snapshot-preview1
	wasi@0.14.2+wasi-0.2.4
	wasm-bindgen@0.2.100
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-futures@0.4.50
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-encoder@0.236.1
	wasmparser@0.236.1
	wasmprinter@0.236.1
	wasmtime@36.0.2
	wasmtime-environ@36.0.2
	wasmtime-internal-asm-macros@36.0.2
	wasmtime-internal-component-macro@36.0.2
	wasmtime-internal-component-util@36.0.2
	wasmtime-internal-cranelift@36.0.2
	wasmtime-internal-fiber@36.0.2
	wasmtime-internal-jit-debug@36.0.2
	wasmtime-internal-jit-icache-coherence@36.0.2
	wasmtime-internal-math@36.0.2
	wasmtime-internal-slab@36.0.2
	wasmtime-internal-unwinder@36.0.2
	wasmtime-internal-versioned-export-macros@36.0.2
	wasmtime-internal-winch@36.0.2
	wasmtime-internal-wit-bindgen@36.0.2
	wasmtime-wasi@36.0.2
	wasmtime-wasi-io@36.0.2
	wast@35.0.2
	web-sys@0.3.77
	web-time@1.1.0
	weezl@0.1.10
	wiggle@36.0.2
	wiggle-generate@36.0.2
	wiggle-macro@36.0.2
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.10
	winapi-x86_64-pc-windows-gnu@0.4.0
	winch-codegen@36.0.2
	windows@0.61.3
	windows-collections@0.2.0
	windows-core@0.61.2
	windows-future@0.2.1
	windows-implement@0.60.0
	windows-interface@0.59.1
	windows-link@0.1.3
	windows-link@0.2.0
	windows-numerics@0.2.0
	windows-registry@0.5.3
	windows-result@0.3.4
	windows-strings@0.4.2
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-sys@0.61.0
	windows-targets@0.52.6
	windows-targets@0.53.3
	windows-threading@0.1.0
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
	winx@0.36.4
	wit-bindgen-rt@0.39.0
	wit-parser@0.236.1
	witx@0.9.1
	writeable@0.6.1
	wyz@0.5.1
	x11-dl@2.21.0
	yazi@0.2.1
	yoke@0.8.0
	yoke-derive@0.8.0
	zeno@0.3.3
	zerocopy@0.8.26
	zerocopy-derive@0.8.26
	zerofrom@0.1.6
	zerofrom-derive@0.1.6
	zeroize@1.8.1
	zerotrie@0.2.2
	zerovec@0.11.4
	zerovec-derive@0.11.1
	zune-core@0.4.12
	zune-jpeg@0.4.20
"

declare -A GIT_CRATES=(
	[livesplit-auto-splitting]='https://github.com/LiveSplit/livesplit-core;7649ba092a0e0723c4dbafe600778ddac78ede4d;livesplit-core-%commit%/crates/livesplit-auto-splitting'
	[livesplit-core]='https://github.com/LiveSplit/livesplit-core;7649ba092a0e0723c4dbafe600778ddac78ede4d;livesplit-core-%commit%'
	[livesplit-hotkey]='https://github.com/LiveSplit/livesplit-core;7649ba092a0e0723c4dbafe600778ddac78ede4d;livesplit-core-%commit%/crates/livesplit-hotkey'
	[livesplit-title-abbreviations]='https://github.com/LiveSplit/livesplit-core;7649ba092a0e0723c4dbafe600778ddac78ede4d;livesplit-core-%commit%/crates/livesplit-title-abbreviations'
)

inherit cargo

DESCRIPTION="A plugin for OBS Studio that allows adding LiveSplit One as a source"
HOMEPAGE="https://github.com/LiveSplit/obs-livesplit-one"
SRC_URI="
	https://github.com/LiveSplit/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="|| ( Apache-2.0 MIT )"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD ISC MIT
	Unicode-3.0 ZLIB
"
SLOT="0"
KEYWORDS="~amd64"
IUSE="+auto-splitting"

RUST_MIN_VER="1.89.0"
DEPEND="media-video/obs-studio"
RDEPEND="${DEPEND}"
BDEPEND="dev-util/patchelf"

src_configure() {
	local myfeatures=(
		$(usev auto-splitting)
	)
	cargo_src_configure --no-default-features
}

src_compile() {
	cargo_src_compile

	# obs-livesplit-one uses libobs.so, but the metadata of media-video/obs-studio only provide libobs.so.0
	# (but libobs.so is available too, but not in metadata)
	# This prevents the "QA Notice: Unresolved soname dependencies" warning
	patchelf --replace-needed libobs.so libobs.so.0 "${S}/$(cargo_target_dir)/libobs_livesplit_one.so"
}

src_install() {
	insinto /usr/lib64/obs-plugins
	doins "${S}/$(cargo_target_dir)/libobs_livesplit_one.so"
}
