BDEPEND=>=dev-build/cmake-3.5 app-alternatives/ninja >=dev-build/cmake-3.28.5
DEFINED_PHASES=compile configure install postinst postrm preinst prepare test
DEPEND=>=dev-qt/qtwidgets-5.4 >=dev-qt/qtprintsupport-5.4 >=dev-qt/qtopengl-5.4 >=sci-libs/fftw-3 virtual/libusb:1
DESCRIPTION=DSO software for Hantek USB digital signal oscilloscopes 6022BE / BL
EAPI=8
HOMEPAGE=https://github.com/OpenHantek/OpenHantek6022
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=xdg cmake toolchain-funcs
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=>=dev-qt/qtwidgets-5.4 >=dev-qt/qtprintsupport-5.4 >=dev-qt/qtopengl-5.4 >=sci-libs/fftw-3 virtual/libusb:1
SLOT=0
SRC_URI=https://github.com/OpenHantek/OpenHantek6022/archive/3.4.0.tar.gz -> openhantek6022-3.4.0.tar.gz
_eclasses_=xdg-utils	42869b3c8d86a70ef3cf75165a395e09	xdg	3ef49a87c52c8b77c476351195dfe575	toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	cmake	29a000891e576f0392730bb6834b67f5
_md5_=7a493f74e54db5f5fe855c09cf094854
