# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4-r1

EAPI=8

CRATES="
	addr2line@0.24.2
	adler2@2.0.0
	ahash@0.8.11
	allocator-api2@0.2.18
	anyhow@1.0.92
	argh@0.1.12
	argh_derive@0.1.12
	argh_shared@0.1.12
	async-broadcast@0.7.1
	async-channel@2.3.1
	async-io@2.3.4
	async-lock@3.4.0
	async-process@2.3.0
	async-recursion@1.1.1
	async-signal@0.2.10
	async-task@4.7.1
	async-trait@0.1.83
	atomic-waker@1.1.2
	autocfg@1.4.0
	backtrace@0.3.74
	bitflags@1.3.2
	bitflags@2.6.0
	blocking@1.6.1
	bumpalo@3.16.0
	byteorder@1.5.0
	bytes@1.8.0
	cairo-rs@0.20.1
	cairo-sys-rs@0.20.0
	cfg-expr@0.17.0
	cfg-if@1.0.0
	cfg_aliases@0.2.1
	codemap@0.1.3
	color-print@0.3.6
	color-print-proc-macro@0.3.6
	concurrent-queue@2.5.0
	crossbeam-utils@0.8.20
	derive_more@1.0.0
	derive_more-impl@1.0.0
	endi@1.1.0
	enum_dispatch@0.3.13
	enumflags2@0.7.10
	enumflags2_derive@0.7.10
	equivalent@1.0.1
	errno@0.3.9
	event-listener@5.3.1
	event-listener-strategy@0.5.2
	fastrand@2.1.1
	field-offset@0.3.6
	flume@0.11.1
	fragile@2.0.0
	futures@0.3.31
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@2.3.0
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-util@0.3.31
	gdk-pixbuf@0.20.4
	gdk-pixbuf-sys@0.20.4
	gdk4@0.9.2
	gdk4-sys@0.9.2
	gdk4-x11@0.9.2
	gdk4-x11-sys@0.9.2
	gethostname@0.4.3
	getrandom@0.2.15
	gimli@0.31.1
	gio@0.20.4
	gio-sys@0.20.4
	gl@0.14.0
	gl_generator@0.14.0
	glib@0.20.4
	glib-macros@0.20.4
	glib-sys@0.20.4
	gobject-sys@0.20.4
	graphene-rs@0.20.4
	graphene-sys@0.20.4
	grass_compiler@0.13.4
	gsk4@0.9.2
	gsk4-sys@0.9.2
	gtk4@0.9.2
	gtk4-layer-shell@0.4.0
	gtk4-layer-shell-sys@0.3.0
	gtk4-macros@0.9.1
	gtk4-sys@0.9.2
	hashbrown@0.14.5
	hashbrown@0.15.0
	heck@0.5.0
	hermit-abi@0.3.9
	hermit-abi@0.4.0
	hex@0.4.3
	indexmap@2.6.0
	js-sys@0.3.72
	khronos_api@3.1.0
	lasso@0.7.3
	libc@0.2.161
	libpulse-binding@2.28.1
	libpulse-sys@1.21.0
	linux-raw-sys@0.4.14
	lock_api@0.4.12
	log@0.4.22
	memchr@2.7.4
	memoffset@0.9.1
	minimal-lexical@0.2.1
	miniz_oxide@0.8.0
	mio@1.0.2
	nanorand@0.7.0
	nix@0.29.0
	nom@7.1.3
	num-derive@0.3.3
	num-traits@0.2.19
	object@0.36.5
	once_cell@1.20.2
	ordered-stream@0.2.0
	pango@0.20.4
	pango-sys@0.20.4
	parking@2.2.1
	parking_lot@0.12.3
	parking_lot_core@0.9.10
	phf@0.11.2
	phf_generator@0.11.2
	phf_macros@0.11.2
	phf_shared@0.11.2
	pin-project-lite@0.2.14
	pin-utils@0.1.0
	piper@0.2.4
	pkg-config@0.3.31
	polling@3.7.3
	ppv-lite86@0.2.20
	proc-macro-crate@3.2.0
	proc-macro2@1.0.88
	quote@1.0.37
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	redox_syscall@0.5.7
	regex@1.11.1
	regex-automata@0.4.8
	regex-syntax@0.8.5
	relm4@0.9.1
	relm4-macros@0.9.1
	rustc-demangle@0.1.24
	rustc_version@0.4.1
	rustix@0.38.37
	scopeguard@1.2.0
	semver@1.0.23
	serde@1.0.211
	serde_derive@1.0.211
	serde_repr@0.1.19
	serde_spanned@0.6.8
	signal-hook-registry@1.4.2
	siphasher@0.3.11
	slab@0.4.9
	smallvec@1.13.2
	socket2@0.5.7
	spin@0.9.8
	static_assertions@1.1.0
	syn@1.0.109
	syn@2.0.82
	system-deps@7.0.3
	target-lexicon@0.12.16
	tempfile@3.13.0
	thiserror@1.0.64
	thiserror-impl@1.0.64
	tokio@1.40.0
	tokio-macros@2.4.0
	tokio-util@0.7.12
	toml@0.8.19
	toml_datetime@0.6.8
	toml_edit@0.22.22
	tracing@0.1.40
	tracing-attributes@0.1.27
	tracing-core@0.1.32
	tracker@0.2.2
	tracker-macros@0.2.2
	uds_windows@1.1.0
	unicode-ident@1.0.13
	unicode-xid@0.2.5
	version-compare@0.2.0
	version_check@0.9.5
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen@0.2.95
	wasm-bindgen-backend@0.2.95
	wasm-bindgen-macro@0.2.95
	wasm-bindgen-macro-support@0.2.95
	wasm-bindgen-shared@0.2.95
	winapi@0.3.9
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-x86_64-pc-windows-gnu@0.4.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.6.20
	x11@2.21.0
	x11rb@0.13.1
	x11rb-protocol@0.13.1
	xdg-home@1.3.0
	xml-rs@0.8.22
	zbus@5.0.1
	zbus_macros@5.0.1
	zbus_names@4.0.0
	zerocopy@0.7.35
	zerocopy-derive@0.7.35
	zvariant@5.0.1
	zvariant_derive@5.0.1
	zvariant_utils@3.0.1
"

inherit cargo

MY_PN="Mixxc"

DESCRIPTION="Minimalistic volume mixer."
HOMEPAGE="https://github.com/Elvyria/mixxc"
SRC_URI="
	https://github.com/Elvyria/${MY_PN}/archive/${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

S="${WORKDIR}/${MY_PN}-${PV}"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD MIT Unicode-DFS-2016
	ZLIB
"
SLOT="0"
KEYWORDS="~amd64"

IUSE="+wayland X accent +sass"
REQUIRED_USE="|| ( wayland X )"

DEPEND="
	gui-libs/gtk:4
	media-libs/libpulse
	wayland? ( gui-libs/gtk4-layer-shell )
	X? ( x11-libs/libxcb )
"
RDEPEND="${DEPEND}"

# rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs, omit leading /
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_configure() {
	local myfeatures=(
		$(usev wayland Wayland)
		$(usev X X11)
		$(usev accent Accent)
		$(usev sass Sass)
	)
	cargo_src_configure --no-default-features
}

src_install() {
	cargo_src_install

	doman "doc/${PN}.1"

	einstalldocs
}
