BDEPEND=dev-libs/glib dev-util/gdbus-codegen dev-util/glib-utils sys-devel/gettext >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=>=media-video/wireplumber-0.5[elogind?,systemd?]
DESCRIPTION=Compatibility version 4.x of libwireplumber - client library
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/pipewire/wireplumber
INHERIT=lua-single meson
IUSE=elogind systemd +lua_single_target_lua5-4 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=media-video/wireplumber-0.5[elogind?,systemd?]
REQUIRED_USE=^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 ) ?? ( elogind systemd )
SLOT=0.4
SRC_URI=https://gitlab.freedesktop.org/pipewire/wireplumber/-/archive/0.4.17/wireplumber-0.4.17.tar.bz2
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=dd99b6c73458d0bb8366a4113b4eaad2
