BDEPEND=dev-libs/glib dev-util/gdbus-codegen dev-util/glib-utils sys-devel/gettext >=dev-build/meson-1.2.3 app-alternatives/ninja dev-build/meson-format-array
DEFINED_PHASES=compile configure install setup test
DEPEND=>=media-video/wireplumber-0.5[elogind?,systemd?]
DESCRIPTION=Compatibility version 4.x of libwireplumber - client library
EAPI=8
HOMEPAGE=https://gitlab.freedesktop.org/pipewire/wireplumber
INHERIT=lua-single meson
IUSE=elogind systemd +lua_single_target_lua5-4 lua_single_target_lua5-3 lua_single_target_lua5-4
KEYWORDS=~amd64
LICENSE=MIT
RDEPEND=>=media-video/wireplumber-0.5[elogind?,systemd?]
REQUIRED_USE=^^ ( lua_single_target_lua5-3 lua_single_target_lua5-4 ) ?? ( elogind systemd )
SLOT=0.4
SRC_URI=https://gitlab.freedesktop.org/pipewire/wireplumber/-/archive/0.4.17/wireplumber-0.4.17.tar.bz2
_eclasses_=toolchain-funcs	14648d8795f7779e11e1bc7cf08b7536	multilib	b2a329026f2e404e9e371097dda47f96	lua-utils	7c89927eda6f21c4c48136247077ab37	lua-single	75fe955a36b18e199213c8739eaebdbb	flag-o-matic	357f1a896fbedcd06e5ce55419c49eb9	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	42c5abe4a656a4993a06a4fc61dbdd12	meson	99466844dd8d4fcfb07578a76f5a9922
_md5_=dd99b6c73458d0bb8366a4113b4eaad2
