BDEPEND=python_single_target_python3_13t? ( dev-lang/python:3.13t ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_13t? ( >=dev-python/gpep517-16[python_targets_python3_13t(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13t(-)] ) python_single_target_python3_12? ( >=dev-python/gpep517-16[python_targets_python3_12(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_12(-)] ) python_single_target_python3_13? ( >=dev-python/gpep517-16[python_targets_python3_13(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_13(-)] ) python_single_target_python3_14? ( >=dev-python/gpep517-16[python_targets_python3_14(-)] >=dev-python/setuptools-78.1.0[python_targets_python3_14(-)] ) virtual/pkgconfig >=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=app-laptop/fw-ectool dev-python/jsonschema sys-apps/systemd
DESCRIPTION=A simple systemd service to better control Framework Laptop's fan(s)
EAPI=8
HOMEPAGE=https://github.com/TamtamHero/fw-fanctrl
INHERIT=distutils-r1 systemd git-r3
IUSE=no-battery-sensors python_single_target_python3_13t python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14
LICENSE=BSD
PROPERTIES=live
RDEPEND=app-laptop/fw-ectool dev-python/jsonschema sys-apps/systemd python_single_target_python3_13t? ( dev-lang/python:3.13t ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 ) python_single_target_python3_13t? ( dev-lang/python:3.13t ) python_single_target_python3_12? ( dev-lang/python:3.12 ) python_single_target_python3_13? ( dev-lang/python:3.13 ) python_single_target_python3_14? ( dev-lang/python:3.14 )
REQUIRED_USE=^^ ( python_single_target_python3_13t python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 ) ^^ ( python_single_target_python3_13t python_single_target_python3_12 python_single_target_python3_13 python_single_target_python3_14 )
SLOT=0
_eclasses_=toolchain-funcs	98d9f464d912ae6b7316fb8a3721f5db	flag-o-matic	a7afe42e95fb46ce9691605acfb24672	out-of-source-utils	dbf9e34ee8964084651e25907fa8f52c	multibuild	4650a65187015567b4e041bb9bfdb364	multilib	a199af442898963433d6f038a88cce9c	multiprocessing	1e32df7deee68372153dca65f4a7c21f	ninja-utils	2df4e452cea39a9ec8fb543ce059f8d6	python-utils-r1	dbb8c4d794033ad7e7221eaf567a6c90	python-single-r1	47d8ac9be330c9366112b78fd4f8ce57	distutils-r1	da0e0aad39afe02500c5b3dee253f4c0	systemd	a964c0cbe818b5729da1dbfcee5be861	git-r3	875eb471682d3e1f18da124be97dcc81
_md5_=9f00445e64454c88c595551ed2b13e1b
