# Copyright 2023 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Auto-Generated by cargo-ebuild 0.5.4

EAPI=8

CRATES="
	Inflector-0.11.4
	addr2line-0.17.0
	adler-1.0.2
	ahash-0.7.6
	aho-corasick-0.7.18
	anyhow-1.0.57
	async-recursion-1.0.0
	async-stream-0.3.3
	async-stream-impl-0.3.3
	async-trait-0.1.56
	atomic-take-1.0.0
	atty-0.2.14
	autocfg-1.1.0
	backtrace-0.3.65
	bitflags-1.3.2
	block-buffer-0.7.3
	block-padding-0.1.5
	bstr-0.2.17
	byte-tools-0.3.1
	byteorder-1.4.3
	bytes-1.1.0
	cc-1.0.73
	cfg-if-0.1.10
	cfg-if-1.0.0
	clap-4.0.26
	clap_complete-4.0.5
	clap_derive-4.0.21
	clap_lex-0.3.0
	clearscreen-1.0.10
	command-group-1.0.8
	crossbeam-channel-0.5.4
	crossbeam-utils-0.8.8
	crossterm-0.25.0
	crossterm_winapi-0.9.0
	diff-0.1.12
	difflib-0.4.0
	digest-0.8.1
	dirs-2.0.2
	dirs-4.0.0
	dirs-next-2.0.0
	dirs-sys-0.3.7
	dirs-sys-next-0.1.2
	downcast-0.11.0
	dunce-1.0.2
	either-1.6.1
	enquote-1.1.0
	failure-0.1.8
	failure_derive-0.1.8
	fake-simd-0.1.2
	filetime-0.2.16
	float-cmp-0.9.0
	fnv-1.0.7
	fragile-2.0.0
	fsevent-sys-4.1.0
	futures-0.3.21
	futures-channel-0.3.21
	futures-core-0.3.21
	futures-executor-0.3.21
	futures-io-0.3.21
	futures-macro-0.3.21
	futures-sink-0.3.21
	futures-task-0.3.21
	futures-util-0.3.21
	generic-array-0.12.4
	getrandom-0.1.16
	getrandom-0.2.6
	gimli-0.26.1
	git-config-0.2.1
	git-features-0.20.0
	git-hash-0.9.4
	globset-0.4.8
	handlebars-4.3.0
	handlebars_misc_helpers-0.12.1
	hashbrown-0.11.2
	heck-0.4.0
	hermit-abi-0.1.19
	hex-0.4.3
	hostname-0.3.1
	ignore-0.4.18
	indexmap-1.8.2
	inotify-0.9.6
	inotify-sys-0.1.5
	instant-0.1.12
	itertools-0.10.5
	itoa-1.0.2
	kqueue-1.0.6
	kqueue-sys-1.0.3
	lazy_static-1.4.0
	libc-0.2.137
	linked-hash-map-0.5.4
	lock_api-0.4.7
	log-0.4.17
	maplit-1.0.2
	match_cfg-0.1.0
	memchr-2.5.0
	memoffset-0.6.5
	meval-0.2.0
	miette-3.3.0
	miette-derive-3.3.0
	minimal-lexical-0.2.1
	miniz_oxide-0.5.3
	mio-0.8.3
	mockall-0.11.3
	mockall_derive-0.11.3
	nix-0.22.3
	nix-0.24.1
	nom-1.2.4
	nom-5.1.2
	nom-7.1.1
	normalize-line-endings-0.3.0
	notify-5.0.0-pre.14
	num-traits-0.2.15
	num_cpus-1.13.1
	num_threads-0.1.6
	object-0.28.4
	once_cell-1.12.0
	opaque-debug-0.2.3
	os_str_bytes-6.1.0
	parking_lot-0.12.1
	parking_lot_core-0.9.3
	pest-2.1.3
	pest_derive-2.1.0
	pest_generator-2.1.3
	pest_meta-2.1.3
	phf-0.8.0
	phf_codegen-0.8.0
	phf_generator-0.8.0
	phf_shared-0.8.0
	pin-project-lite-0.2.9
	pin-utils-0.1.0
	ppv-lite86-0.2.16
	predicates-2.1.3
	predicates-core-1.0.3
	predicates-tree-1.0.5
	proc-macro-error-1.0.4
	proc-macro-error-attr-1.0.4
	proc-macro2-1.0.47
	pwd-1.3.1
	quick-error-2.0.1
	quote-1.0.18
	rand-0.7.3
	rand_chacha-0.2.2
	rand_core-0.5.1
	rand_hc-0.2.0
	rand_pcg-0.2.1
	redox_syscall-0.2.13
	redox_users-0.4.3
	regex-1.5.6
	regex-syntax-0.6.26
	rhai-1.7.0
	rhai_codegen-1.4.0
	rustc-demangle-0.1.21
	ryu-1.0.10
	same-file-1.0.6
	scopeguard-1.1.0
	serde-1.0.137
	serde_derive-1.0.137
	serde_json-1.0.81
	serde_yaml-0.8.24
	sha-1-0.8.2
	shellexpand-2.1.0
	signal-hook-0.3.14
	signal-hook-mio-0.2.3
	signal-hook-registry-1.4.0
	simplelog-0.12.0
	siphasher-0.3.10
	slab-0.4.6
	smallvec-1.8.0
	smartstring-1.0.1
	static_assertions-1.1.0
	strsim-0.10.0
	syn-1.0.96
	synstructure-0.12.6
	termcolor-1.1.3
	terminfo-0.7.3
	termtree-0.2.4
	thiserror-1.0.31
	thiserror-impl-1.0.31
	thread_local-1.1.4
	time-0.3.9
	time-macros-0.2.4
	tokio-1.20.4
	tokio-macros-1.8.0
	tokio-stream-0.1.9
	toml-0.4.10
	toml-0.5.9
	tracing-0.1.34
	tracing-attributes-0.1.21
	tracing-core-0.1.26
	typenum-1.15.0
	ucd-trie-0.1.3
	unicase-2.6.0
	unicode-bom-1.1.4
	unicode-ident-1.0.0
	unicode-xid-0.2.3
	version_check-0.9.4
	walkdir-2.3.2
	wasi-0.9.0+wasi-snapshot-preview1
	wasi-0.10.2+wasi-snapshot-preview1
	wasi-0.11.0+wasi-snapshot-preview1
	watchexec-2.0.0-pre.14
	which-4.2.5
	winapi-0.3.9
	winapi-i686-pc-windows-gnu-0.4.0
	winapi-util-0.1.5
	winapi-x86_64-pc-windows-gnu-0.4.0
	windows-sys-0.36.1
	windows_aarch64_msvc-0.36.1
	windows_i686_gnu-0.36.1
	windows_i686_msvc-0.36.1
	windows_x86_64_gnu-0.36.1
	windows_x86_64_msvc-0.36.1
	yaml-rust-0.4.5
"

inherit bash-completion-r1 cargo

DESCRIPTION="A dotfile manager and templater written in rust"
HOMEPAGE="https://github.com/SuperCuber/dotter"
SRC_URI="
	https://github.com/SuperCuber/${PN}/archive/v${PV}.tar.gz -> ${P}.tar.gz
	$(cargo_crate_uris)
"

LICENSE="Apache-2.0 BSD BSD-2 CC-PD CC0-1.0 ISC MIT MPL-2.0 Unlicense WTFPL-2"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="${DEPEND}"
BDEPEND=""

QA_FLAGS_IGNORED="usr/bin/${PN}"

src_compile() {
	cargo_src_compile

	target/release/dotter gen-completions --shell bash > bash-completion.sh
	target/release/dotter gen-completions --shell zsh > zsh-completion.zsh
}

src_install() {
	cargo_src_install

	newbashcomp bash-completion.sh ${PN}

	insinto /usr/share/zsh/site-functions
	newins zsh-completion.zsh _${PN}
}
